\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint Finger Knuckle and Fingerprint Verification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RFN64-RSSSIM with Quadruplet Loss}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matching performance with different quadruplet margin}}{1}{table.1}\protected@file@percent }
\newlabel{quadruplet}{{1}{1}{Matching performance with different quadruplet margin}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finger Knuckle and Fingerprint Score Fusion}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare RSSSIM-0.5-0.3 and RSSSIM-0.6-0.3 matching performance}}{2}{table.2}\protected@file@percent }
\newlabel{quadruplet-best}{{2}{2}{Compare RSSSIM-0.5-0.3 and RSSSIM-0.6-0.3 matching performance}{table.2}{}}
\newlabel{}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{}{{1d}{3}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{}{{1e}{3}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\newlabel{}{{1f}{3}{Subfigure 1f}{subfigure.1.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 1f\relax }{subfigure.1.6}{}}
\newlabel{}{{1g}{3}{Subfigure 1g}{subfigure.1.7}{}}
\newlabel{sub@}{{(g)}{g}{Subfigure 1g\relax }{subfigure.1.7}{}}
\newlabel{}{{1h}{3}{Subfigure 1h}{subfigure.1.8}{}}
\newlabel{sub@}{{(h)}{h}{Subfigure 1h\relax }{subfigure.1.8}{}}
\newlabel{}{{1i}{3}{Subfigure 1i}{subfigure.1.9}{}}
\newlabel{sub@}{{(i)}{i}{Subfigure 1i\relax }{subfigure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification performance using holistic method to fusion finger knuckle and fingerprint matching score. (a) left little, (b) left ring, (c) left index, (d) left thumb, (e) right thumb, (f) right index, (g) right middle, (h) right ring, (i) right little.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{3}{subfigure.1.9}\protected@file@percent }
\newlabel{fusion-score}{{1}{3}{Verification performance using holistic method to fusion finger knuckle and fingerprint matching score. (a) left little, (b) left ring, (c) left index, (d) left thumb, (e) right thumb, (f) right index, (g) right middle, (h) right ring, (i) right little}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
