\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finger Knuckle Project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using histogram equalization to normalize image}{1}{subsection.1.1}\protected@file@percent }
\newlabel{}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After using histogram equalization algorithm, the texture of finger knuckle is very clear for detecting.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}\protected@file@percent }
\newlabel{histogram}{{1}{1}{After using histogram equalization algorithm, the texture of finger knuckle is very clear for detecting}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choose the hyperparameters}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input image size}{1}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
