\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finger Knuckle Project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using histogram equalization to normalize image}{1}{subsection.1.1}\protected@file@percent }
\newlabel{}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After using histogram equalization algorithm, the texture of finger knuckle is very clear for detecting.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}\protected@file@percent }
\newlabel{histogram}{{1}{1}{After using histogram equalization algorithm, the texture of finger knuckle is very clear for detecting}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Choose the hyperparameters}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input image size}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification performance under different input image size}}{2}{table.1}\protected@file@percent }
\newlabel{image_size}{{1}{2}{Verification performance under different input image size}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The hard margin of triplet loss}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Triplet loss with different hard margin}}{2}{table.2}\protected@file@percent }
\newlabel{triplet-hard-margin}{{2}{2}{Triplet loss with different hard margin}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The hard margin of quadruplet loss}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quadruplet loss with different hard margin}}{3}{table.3}\protected@file@percent }
\newlabel{quadruplet-hard-margin}{{3}{3}{Quadruplet loss with different hard margin}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using spatial transformer network to increase RFN performance}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peformance of spatial transfomer network based on RFN}}{3}{table.4}\protected@file@percent }
\newlabel{stn}{{4}{3}{Peformance of spatial transfomer network based on RFN}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Using Rotation and Shift Invariant loss to train RFN model}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peformance of RSIL loss based on RFN}}{4}{table.5}\protected@file@percent }
\newlabel{rsil}{{5}{4}{Peformance of RSIL loss based on RFN}{table.5}{}}
\newlabel{}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprative mathing performance with ROC cure on the littler finger knuckle, ring finger knuckle, and index finger knuckle of left hand.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\newlabel{rfn-rsil}{{2}{4}{Comprative mathing performance with ROC cure on the littler finger knuckle, ring finger knuckle, and index finger knuckle of left hand}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data augmentation}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data augmentation}}{4}{table.6}\protected@file@percent }
\newlabel{data-augmentation}{{6}{4}{Data augmentation}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Find the best score fusion parameter}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Dynamic fusion}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When the $w$ equal to 0.35, the dynamic fusion score algorithm can get the best matching performance on the (a)little finger of left hand (b) ring finger of left hand. }}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}\protected@file@percent }
\newlabel{dynamic-score}{{3}{5}{When the $w$ equal to 0.35, the dynamic fusion score algorithm can get the best matching performance on the (a)little finger of left hand (b) ring finger of left hand}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Holistic Fusion}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When the $w$ equal to 0.2, the holistic fusion score algorithm can get the best matching performance on the (a)little finger of left hand (b) ring finger of left hand. }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}\protected@file@percent }
\newlabel{holistic}{{4}{5}{When the $w$ equal to 0.2, the holistic fusion score algorithm can get the best matching performance on the (a)little finger of left hand (b) ring finger of left hand}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Nonlinear Fusion}{5}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When the $w$ equal to 0.45, the holistic fusion score algorithm can get the best matching performance on the (a)little finger of left hand (b) ring finger of left hand. }}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}\protected@file@percent }
\newlabel{nonlinear}{{5}{6}{When the $w$ equal to 0.45, the holistic fusion score algorithm can get the best matching performance on the (a)little finger of left hand (b) ring finger of left hand}{figure.5}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
