\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finger Knuckle Project}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triplet Loss Function}{1}{subsection.1.1}\protected@file@percent }
\newlabel{}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{}{{1c}{1}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{}{{1d}{1}{Subfigure 1d}{subfigure.1.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{}{{1e}{1}{Subfigure 1e}{subfigure.1.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 1e\relax }{subfigure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative matching performance of different triplet loss function: (a) RFN-MSE; (b)RFN-RSIL; (c) RFN-SSIM; (d) RFN64-SSIM; (e) RFN64-RSSSIM}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}{subfigure.1.5}\protected@file@percent }
\newlabel{triplet}{{1}{1}{Comparative matching performance of different triplet loss function: (a) RFN-MSE; (b)RFN-RSIL; (c) RFN-SSIM; (d) RFN64-SSIM; (e) RFN64-RSSSIM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}RFN64-RSSSIM}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative matching performance of RFN64-RSSIM model ROC cure.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\newlabel{rfn64-rssim}{{2}{2}{Comparative matching performance of RFN64-RSSIM model ROC cure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Score Fusion}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dynamic}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dynamic score fusion}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Holistic}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Holistic score fusion}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nonlinear score fusion}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Nonlinear}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quadruplet Loss Function}{3}{subsection.1.3}\protected@file@percent }
\newlabel{}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{}{{3c}{3}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative matching performance wit quadruplet loss function: (a) triplet loss function; (b) $\alpha $1=0.5 and $\alpha $2=0.2; (c) $\alpha $1=0.5 and $\alpha $2=0.3}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.3.3}\protected@file@percent }
\newlabel{quadruplet}{{3}{3}{Comparative matching performance wit quadruplet loss function: (a) triplet loss function; (b) $\alpha $1=0.5 and $\alpha $2=0.2; (c) $\alpha $1=0.5 and $\alpha $2=0.3}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
